<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/item_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="1223445"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/item_translation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_word"
        android:layout_centerVertical="true"
        android:text="68790"
        android:layout_marginLeft="30dp"/>
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/item_research"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
       android:background="#B8B3B3"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>