<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    tools:context=".FirstActivity"
    android:background="#FAFAFA"
    android:orientation="vertical"
    >

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/rili"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/date"
            />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >
        <EditText
            android:layout_centerVertical="true"
            android:id="@+id/reserch"
            android:layout_width="240dp"
            android:layout_height="26dp"
            android:maxLength="30"
            android:singleLine="true"
            android:background="@drawable/kuang_bg"


            />
        <ImageView
            android:id="@+id/research"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/research"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignStart="@+id/research"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="查词"
            android:layout_alignLeft="@+id/research"
            android:textColor="#393838"/>
    </RelativeLayout>
    <ImageView
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
       android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/lottery"/>




</RelativeLayout>